﻿{
  "ConnectionStrings": {
    //"DailyQueueConnection": "Server=(localdb)\\MSSQLLocalDB;Database=sdemployee;Integrated Security=true;TrustServerCertificate=True;",
    "DailyQueueConnection": "Data Source=174.138.184.247,50255;Initial Catalog=EHRDBLive;User Id=iTechDevUser;Password=iTech@2015;TrustServerCertificate=True;"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "host@ktgsoftware.com",
    "Password": "kubt cvkc bpov qjmo",
    "FromEmail": "analyticsehr@gmail.com",
    "FromName": "Report Management System"
  },
  "EmailRecipients": {
    "ToMails": "Ravikumar.itechsoftwaregroup@gmail.com,sivakumar@ktgsoftware.com",
    "CcEmails": "prabhaharan@itechsoftwaregroup.com,nandhakumar.itechsoftwaregroup@gmail.com,priyag@itechsoftwaregroup.com,akshayaa.itechsoftwaregroup@gmail.com"
  }
}